# opensrp-client-bangladesh

./: .travis.yml  README.md  README.md~  build.gradle  jacoco.exec  opensrp.jks  settings.gradle
fancydialoglib/: build.gradle
fancydialoglib/src/main/res/layout/: fancyalertdialog.xml
opensrp-growplus/: build.gradle
opensrp-growplus/debug/: output.json
opensrp-growplus/release/: output.json
opensrp-growplus/src/androidTest/java/org/smartregister/growplus/: ApplicationTest.java
opensrp-growplus/src/androidTest/java/org/smartregister/growplus/activity/: ChildRegisterActivityInstrumentationTest.java  HouseholdRegistrationFormLaunchInstrumentationTest.java  WomanRegisterActivityInstrumentationTest.java
opensrp-growplus/src/main/: AndroidManifest.xml
opensrp-growplus/src/main/assets/: ec_client_classification.json  ec_client_fields.json  ec_client_height.json  ec_client_muac.json
opensrp-growplus/src/main/assets/json.form/: child_enrollment.json  child_followup.json  household_registration.json  iycf_counselling_form_lactating_woman.json  iycf_counselling_form_pregnant_woman.json  woman_followup.json  woman_member_registration.json
opensrp-growplus/src/main/assets/json.form-en/: child_enrollment.json  child_followup.json  household_registration.json  iycf_counselling_form_lactating_woman.json  iycf_counselling_form_pregnant_woman.json  woman_followup.json  woman_member_registration.json
opensrp-growplus/src/main/java/org/smartregister/growplus/activity/: AddCampaignActivity.java  (+17 more)
opensrp-growplus/src/main/java/util/: Constants.java  DBConstants.java  DebugUtils.java  GlobalSearchUtils.java  GrowthUtil.java  ImageUtils.java  JsonFormUtils.java  Logger.java  MotherLookUpUtils.java  PathConstants.java  SortFilterUtil.java  Utils.java  WeightVelocityUtils.java
opensrp-growplus/src/main/res/drawable/: ic_giz.xml  ic_logo_mpower.xml  rounded_corner_edittext_growplus.xml
opensrp-growplus/src/main/res/layout/: activity_home_dashboard.xml  app_bar_child_immunization.xml  app_bar_household_details.xml  card_item_campaign.xml  card_item_schedule.xml  content_child_immunization.xml  content_home_dashboard.xml  content_household_details_overview.xml  content_woman_immunization.xml  content_women_followup_row.xml  custom_nav_view_base.xml  custom_tab.xml  dashboard_contents.xml  dashboard_toolbar.xml  dialog_update_schedule.xml  followup_detail_dialog.xml  growths_faltering_fragment.xml  home_dashboard.xml  household_add_member_dialog_view.xml  household_detail_activity.xml  household_details_child_row.xml  household_details_list_row.xml  key_achievement_card.xml  key_achievement_detail.xml  language_switch_lay.xml  login.xml  login_new.xml  marker_geo_map.xml  media_dialog.xml  nav_header_base.xml  previous_weightview.xml  record_muac_dialog_view.xml  report_detail.xml  smart_register_child_client.xml  smart_register_child_header.xml  smart_register_household_client.xml  smart_register_household_header.xml  smart_register_status_bar_customized.xml  smart_register_woman_client.xml  smart_register_woman_header.xml  (+7 more)
opensrp-growplus/src/main/res/menu/: menu_child_detail_settings.xml  menu_language_settings.xml
opensrp-growplus/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
opensrp-growplus/src/main/res/values-bn/: strings.xml
opensrp-growplus/src/main/res/values-en/: strings.xml
opensrp-growplus/src/test/java/shared/customshadows/: ImageUtilsShadow.java
opensrp-growplus/src/test/java/util/: ANMControllerMock.java  ImageUtilsTest.java  MotherLookUpUtilsTest.java
opensrp-growplus/src/test/res/assets/json.form/: child_enrollment.json
opensrp-growplus/src/test/resources/json_form/: woman_member_registration_e.json  woman_member_registration_lmp.json
opensrp-growplus/src/test/resources/www/form/child_enrollment/: form.json
opensrp-path/: build.gradle  build.gradle~
opensrp-path/src/main/: AndroidManifest.xml
opensrp-path/src/main/assets/: ec_client_fields.json  ec_client_relationships.json  mother_vaccines.json  vaccines.json
opensrp-path/src/main/assets/json.form/: child_enrollment.json  household_registration.json  woman_member_registration.json
opensrp-path/src/main/java/util/: ImageUtils.java  JsonFormUtils.java  MotherLookUpUtils.java  MoveToMyCatchmentUtils.java  NetworkUtils.java  PathConstants.java  Utils.java
opensrp-path/src/main/res/layout/: action_location_switcher.xml  activity_child_immunization.xml  activity_hia2_reports.xml  activity_main.xml  activity_report_summary.xml  activity_stock.xml  activity_stock_control.xml  activity_vaccine_report.xml  activity_woman_immunization.xml  advanced_search_client.xml  advanced_search_form.xml  advanced_search_list.xml  app_bar_child_detail.xml  app_bar_child_immunization.xml  app_bar_household_details.xml  app_bar_report_summary.xml  app_bar_stock.xml  app_bar_woman_immunization.xml  app_hia2_reports.xml  child_detail_activity_simple_tabs.xml  child_registration_data_fragment.xml  child_under_five_fragment.xml  content_child_immunization.xml  content_household_details_overview.xml  content_household_overview.xml  content_householddetail.xml  content_report_summary.xml  content_woman_immunization.xml  current_stock_note.xml  custom_nav_view_base.xml  daily_tally_item.xml  detail_nav_bar.xml  dialog_not_in_catchment.xml  fragment_current__stock.xml  fragment_planning__stock_fragment.xml  fragment_stock_control.xml  household_add_member_dialog_view.xml  household_detail_activity.xml  household_details_child_row.xml  household_details_list_row.xml  (+30 more)
opensrp-path/src/main/res/menu/: menu_stock_control.xml
opensrp-path/src/main/res/values/: dimens.xml  strings.xml  styles.xml
opensrp-path/src/test/java/shared/: BaseUnitTest.java  VaccinatorApplicationTestVersion.java
opensrp-path/src/test/java/shared/customshadows/: FontTextViewShadow.java  ImageUtilsShadow.java  LocationPickerViewShadow.java
opensrp-path/src/test/java/util/: JsonFormUtilsTest.java  MotherLookUpUtilsTest.java
opensrp-path/src/test/resources/json_form/: child_enrollment.json  household_registration.json
(+908 files in other folders)
