<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddCampaignActivity">

    <!--campaign name edittext-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/campaign_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Campaign Name"/>
    </android.support.design.widget.TextInputLayout>


    <!--campaign type edittext-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLay1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/campaign_type_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type" />
    </android.support.design.widget.TextInputLayout>


    <!--campaign Target edittext-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLay2">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/target_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Target"
            android:textIsSelectable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/add_campaign_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLay3" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedule_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_campaign_bt" />
</android.support.constraint.ConstraintLayout>