<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CampaignActivity">

    <Button
        android:id="@+id/add_campaign_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Campaign"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/not_fount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Campaign Found"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/campaign_list_rv"
        app:layout_constraintTop_toTopOf="@+id/campaign_list_rv" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/campaign_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_campaign_bt" />
</android.support.constraint.ConstraintLayout>