<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/customAppThemeGray"
    tools:context=".fragment.ChildListFragment">
   <include
       android:id="@+id/toolbar"
       layout="@layout/toolbar_common"
    />
    <include
        android:id="@+id/include2"
        layout="@layout/register_search_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/total_child_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6 Childs"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@mipmap/grey_bg"
        app:layout_constraintTop_toBottomOf="@+id/total_child_tv"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/childListRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

</android.support.constraint.ConstraintLayout>