<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:clickable="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="135dp"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight_for_age"
                android:textColor="@color/text_black"
                android:textSize="@dimen/activity_sub_title_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/record_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/record_weight_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <ImageView
                        android:id="@+id/record_weight_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="3dp"
                        android:src="@drawable/ic_action_check"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/record_weight_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/record_weight"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black"
                        android:textSize="19sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/growth_chart_button"
                    android:src="@drawable/ic_icon_growth_chart"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="@dimen/card_category_horizontal_margin"
                    android:layout_weight="0.5" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/record_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/record_weight_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <ImageView
                        android:id="@+id/record_height_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="3dp"
                        android:src="@drawable/ic_action_check"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/record_height_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/record_height"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black"
                        android:textSize="19sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/height_chart_button"
                    android:src="@drawable/ic_icon_growth_chart"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="@dimen/card_category_horizontal_margin"
                    android:layout_weight="0.5" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/recordMUAC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/record_weight_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/record_muac"
                        android:textAllCaps="false"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black"
                        android:textSize="19sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/muac_chart_button"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="@dimen/card_category_horizontal_margin"
                    android:layout_weight="0.5"
                    android:background="@null"
                    android:src="@drawable/ic_icon_growth_chart" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_marginTop="@dimen/card_category_horizontal_margin"
        android:background="@color/white"
        android:clickable="false"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/weight_group_canvas_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/height_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:clickable="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="135dp"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:id="@+id/height_group_canvas_ll"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">


        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:clickable="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="135dp"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:id="@+id/muac_group_canvas_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">


        </LinearLayout>
    </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <Button
        android:id="@+id/refer_btn"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="bottom|center"
        android:gravity="bottom|center_horizontal"
        android:background="@drawable/login_button_bg"
        android:ems="10"
        android:shadowColor="#ffffff"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="0.5"
        android:textStyle="bold"
        android:text="Refer to nearest clinic"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>