<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:scrollbars="horizontal"
    android:background="@color/dark_grey"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/date_tv"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_width="100dp"

            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/event_type"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="150dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/error_cause"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@color/alert_urgent_red"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="150dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/base_entity_id"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="150dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/action_tv"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="150dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/first_name"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="150dp"
            android:visibility="gone"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/unique_id_tv"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="150dp"
            android:visibility="gone"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/address_tv"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="150dp"
            android:visibility="gone"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/delete_btn"
            android:src="@drawable/ic_delete"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </LinearLayout>


</LinearLayout>