<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cross_btn"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_cross"
        android:tint="@color/customAppThemeBlue" />


    <LinearLayout
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="তারিখঃ"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/date_txt"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25/2/2019"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/details_txt"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="কে যাচাই করা যায় নি"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>