<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <org.smartregister.growplus.toolbar.ChildDetailsToolbar
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:id="@+id/location_switching_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:padding="4dp"
                app:srcCompat="@drawable/growplus_home_button" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/title"
                android:text="@string/dashboard"
                style="@style/CustomFontTextViewStyle.ClientList.Medium"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:textColor="#E9E8E8"
                android:textSize="20sp"
                />


        </FrameLayout>
    </org.smartregister.growplus.toolbar.ChildDetailsToolbar>

</android.support.design.widget.AppBarLayout>