<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:src="@color/background_floating_material_light"
        android:id="@+id/media_image"
        android:layout_weight="1" />
    <VideoView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/media_video"
        android:layout_weight="1" />
    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/media_text"
        style="@style/CustomFontTextViewStyle.ClientList.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="lorem ipsem doloremet"
        android:textColor="@android:color/black"
        android:textSize="@dimen/activity_title_size"
        android:layout_gravity="center" />
</LinearLayout>